{
  "name": "gmail_client_pm",
  "description": "Gmail client wrapper (learned from openclaw/skills pierremenard/gmail-client)",
  "entrypoint": "tool.sh",
  "inputs": {
    "action": "diag|send|list|read",
    "id": "string (read)",
    "to": "string (send)",
    "subject": "string (send)",
    "body": "string (send)",
    "account": "string (optional, for gog)"
  },
  "permissions": [
    "email"
  ],
  "env": [
    "GMAIL_USER",
    "GMAIL_APP_PASS"
  ]
}